(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86f02ced-935e-4813-a277-f481a37622b0")
	(paper "A4")
	(lib_symbols
		(symbol "A_library:NEO-M9N-00B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 38.1 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "NEO-M9N-00B"
				(at 38.1 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SMT_9N-00B_UBL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "NEO-M9N-00B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "NEO-M9N-00B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SMT_9N-00B_UBL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NEO-M9N-00B_0_1"
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "SAFEBOOT_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "D_SEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "TIMEPULSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "EXTINT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "V_USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "RESET_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 0)
					(length 7.62)
					(name "VCC_RF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -22.86 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 7.62)
					(name "RF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -27.94 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 76.2 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 76.2 -2.54 180)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -5.08 180)
					(length 7.62)
					(name "V_BCKP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -7.62 180)
					(length 7.62)
					(name "RXD_/_SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -10.16 180)
					(length 7.62)
					(name "TXD_/_SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -12.7 180)
					(length 7.62)
					(name "SCL_/_SPI_SLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -15.24 180)
					(length 7.62)
					(name "SDA_/_SPI_CS_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -17.78 180)
					(length 7.62)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -20.32 180)
					(length 7.62)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -22.86 180)
					(length 7.62)
					(name "RESERVED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -25.4 180)
					(length 7.62)
					(name "LNA_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 76.2 -27.94 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NEO-M9N-00B_1_1"
				(rectangle
					(start 7.62 5.08)
					(end 68.58 -33.02)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_Coaxial"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial"
				(at 2.921 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.778 0)
					(mid 0.222 -1.8079)
					(end -1.778 -0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.778 0.508)
					(mid 0.2221 1.8084)
					(end 1.778 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Small_av_tony_lib:MMC5983MA"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 35.56 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MMC5983MA"
				(at 35.56 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "MMC5983MA_MEM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MMC5983MA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MMC5983MA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MMC5983MA_MEM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MMC5983MA_0_1"
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "SCL/SPI_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "SPI_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "SPI_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -12.7 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -15.24 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -17.78 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 71.12 0 180)
					(length 7.62)
					(name "SDA/SPI_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 71.12 -2.54 180)
					(length 7.62)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 71.12 -5.08 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -7.62 180)
					(length 7.62)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 71.12 -10.16 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 71.12 -12.7 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -15.24 180)
					(length 7.62)
					(name "CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 71.12 -17.78 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MMC5983MA_1_1"
				(rectangle
					(start 7.62 5.08)
					(end 63.5 -22.86)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 45.72 19.05)
		(end 203.2 86.36)
		(stroke
			(width 0.1778)
			(type dash)
			(color 0 0 255 1)
		)
		(fill
			(type none)
		)
		(uuid 3ed2bf4a-2e02-4c3b-83eb-98ff4dcfc6db)
	)
	(rectangle
		(start 45.212 89.916)
		(end 203.2 148.336)
		(stroke
			(width 0.1778)
			(type dash)
			(color 0 0 255 1)
		)
		(fill
			(type none)
		)
		(uuid bd2e3566-6832-4fb4-a99d-6417bf0e6324)
	)
	(text "Magnetometer"
		(exclude_from_sim no)
		(at 62.23 23.368 0)
		(effects
			(font
				(size 2.54 2.54)
				(color 0 0 255 1)
			)
		)
		(uuid "6a3b7bb3-81f5-4fc8-b174-92d5b6c395ff")
	)
	(text "this wire would be long\n"
		(exclude_from_sim no)
		(at 175.006 121.158 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8b50d68e-c454-4be5-955d-5c37a6225b77")
	)
	(text "GPS"
		(exclude_from_sim no)
		(at 53.34 95.25 0)
		(effects
			(font
				(size 2.54 2.54)
				(color 0 0 255 1)
			)
		)
		(uuid "e479c83f-74f8-4ced-8bcf-9157667cfc2e")
	)
	(junction
		(at 69.85 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "387a7668-8499-42fe-8f8f-7f913c0ec125")
	)
	(junction
		(at 177.8 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a7dfe01-3de7-48be-b50d-79645fd6dda0")
	)
	(junction
		(at 157.48 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49c0beb8-7f47-4429-b026-6029e94f2245")
	)
	(junction
		(at 64.77 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "546938b6-7985-4433-ab15-5dfa6f3561cb")
	)
	(junction
		(at 186.69 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "546f3a38-ab20-4c22-9943-2b77d665f1f0")
	)
	(junction
		(at 198.12 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55ae426b-2007-4a2a-bb76-bb152d431a93")
	)
	(junction
		(at 198.12 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64ddd4b5-a9dd-4278-8479-fb20d5e7fac7")
	)
	(junction
		(at 69.85 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "650db44b-e9a6-4a1b-b5bd-9d76ee6847f9")
	)
	(junction
		(at 74.93 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7179b029-b5db-4af7-8ea2-b078e55a852c")
	)
	(junction
		(at 64.77 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f46dc68-b81f-4932-9a82-78e3f738f535")
	)
	(junction
		(at 163.83 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9233a8f5-616e-41b8-bd88-b5770f7564eb")
	)
	(junction
		(at 167.64 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b78a4b28-7f7c-481b-add6-21134fb3bde5")
	)
	(junction
		(at 156.21 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c20d9b0f-9f15-407d-ae7d-bee3482d30f1")
	)
	(junction
		(at 80.01 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c82e4b4b-6ad2-4edc-adb4-f64ad75534a9")
	)
	(junction
		(at 78.74 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5e0651b-679b-4224-af0d-5bfb8ce8ff26")
	)
	(junction
		(at 77.47 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd541fc8-fd3a-4947-b9dc-e2a05d20d94f")
	)
	(no_connect
		(at 156.21 124.46)
		(uuid "0dcc6479-4891-4472-a696-933abe79ac39")
	)
	(no_connect
		(at 156.21 129.54)
		(uuid "21037d72-d2dd-4c66-8f5a-d5eeaf5d4872")
	)
	(no_connect
		(at 80.01 114.3)
		(uuid "3517f9dc-2774-41b4-9ed7-3ca0f8f17072")
	)
	(no_connect
		(at 156.21 121.92)
		(uuid "3a16f9a8-ec0d-4abe-bbc7-fc2cf19e38c8")
	)
	(no_connect
		(at 156.21 119.38)
		(uuid "3af5468d-1f80-417a-8021-7c8c1d691b60")
	)
	(no_connect
		(at 80.01 124.46)
		(uuid "77d07312-9f38-41d7-ade3-595a16fbafab")
	)
	(no_connect
		(at 80.01 111.76)
		(uuid "8860df62-1473-46b4-897d-117d21a06444")
	)
	(no_connect
		(at 83.82 54.61)
		(uuid "939a568d-960a-4431-9b34-0e8d090252e4")
	)
	(no_connect
		(at 80.01 116.84)
		(uuid "cefcf1da-5326-4c73-bfe8-8fe073370d39")
	)
	(no_connect
		(at 80.01 119.38)
		(uuid "cf321168-71c7-4880-a312-7cdf696d905c")
	)
	(no_connect
		(at 80.01 106.68)
		(uuid "cf75969b-6123-43e0-8778-e81c2d0ef1d6")
	)
	(no_connect
		(at 156.21 127)
		(uuid "d8236065-665e-494a-89b7-d0220c695cc6")
	)
	(no_connect
		(at 156.21 116.84)
		(uuid "edcc9c74-2edf-45a0-a6b7-1953b6538ea6")
	)
	(wire
		(pts
			(xy 77.47 113.03) (xy 77.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0674fa71-b953-46e5-ae48-2e3368675935")
	)
	(wire
		(pts
			(xy 156.21 33.02) (xy 78.74 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af90f7c-ffce-4b93-96b2-77f628cc9f6d")
	)
	(wire
		(pts
			(xy 157.48 109.22) (xy 157.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f36f0e0-9520-4736-b01c-60f54b483753")
	)
	(wire
		(pts
			(xy 78.74 129.54) (xy 80.01 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10f5f881-a3bc-4d21-9172-87cf35455736")
	)
	(wire
		(pts
			(xy 54.61 137.16) (xy 54.61 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12dea6df-ae07-4412-ad77-844c157d295f")
	)
	(wire
		(pts
			(xy 156.21 109.22) (xy 157.48 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13ecf99c-9bdc-4f85-8ddc-9b6be606d23c")
	)
	(wire
		(pts
			(xy 76.2 104.14) (xy 80.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "191fa61e-c4c8-4661-9575-ddadb69a659e")
	)
	(wire
		(pts
			(xy 154.94 46.99) (xy 158.75 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1df60539-d4eb-45b3-9b43-c7efc1896989")
	)
	(wire
		(pts
			(xy 58.42 109.22) (xy 60.96 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f1d9e22-7396-4a63-a348-fafd1a0161c0")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 165.1 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c78b68-93d2-424b-930d-f91155005e00")
	)
	(wire
		(pts
			(xy 157.48 114.3) (xy 156.21 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf99b3a-3b8f-4ea1-9cc3-7c83c2f20308")
	)
	(wire
		(pts
			(xy 198.12 114.3) (xy 198.12 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e039a85-2094-4dec-9290-d749c2bdf32d")
	)
	(wire
		(pts
			(xy 186.69 106.68) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd47f1d-311b-4100-b760-7593c82c4895")
	)
	(wire
		(pts
			(xy 154.94 59.69) (xy 163.83 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae35635-acc0-481e-b169-8d4c84fdc0c8")
	)
	(wire
		(pts
			(xy 167.64 57.15) (xy 167.64 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c52f9b9-dd56-4dda-9a67-9cf43fbe7738")
	)
	(wire
		(pts
			(xy 69.85 137.16) (xy 80.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cda0d11-4a6e-4310-82ef-6482cf61394c")
	)
	(wire
		(pts
			(xy 64.77 33.02) (xy 78.74 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42179b00-95e0-416b-bd68-f4d703702ebe")
	)
	(wire
		(pts
			(xy 166.37 114.3) (xy 165.1 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "464edc7f-d8f7-454a-8efa-a01fa3a2adf5")
	)
	(wire
		(pts
			(xy 156.21 44.45) (xy 156.21 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a84430f-63b3-4f3e-8c78-64636203f203")
	)
	(wire
		(pts
			(xy 177.8 52.07) (xy 177.8 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bed297b-9c95-4a9e-84f4-f9f3fcc0834c")
	)
	(wire
		(pts
			(xy 156.21 44.45) (xy 158.75 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eef2148-833c-4b00-9f71-47fb7d1c16f4")
	)
	(wire
		(pts
			(xy 157.48 106.68) (xy 186.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f074c6d-bb5f-4eff-8c0c-68c202563a22")
	)
	(wire
		(pts
			(xy 64.77 31.75) (xy 64.77 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61d1f8f7-6b66-435c-8416-6b4696d22e8b")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 80.01 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "647e6281-3e6c-4579-94ba-0199b70b99af")
	)
	(wire
		(pts
			(xy 64.77 54.61) (xy 64.77 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a55a9f-1c44-4e4b-bf28-164d21516ea2")
	)
	(wire
		(pts
			(xy 78.74 40.64) (xy 78.74 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ccfb2ab-56a2-4843-b722-377a85f39f81")
	)
	(wire
		(pts
			(xy 167.64 77.47) (xy 177.8 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73c6ec8d-e903-45ed-a157-31ecea0eb058")
	)
	(wire
		(pts
			(xy 154.94 44.45) (xy 156.21 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7daa7950-451f-4463-ae77-979ca10adeaa")
	)
	(wire
		(pts
			(xy 59.69 129.54) (xy 69.85 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dcffad2-31c0-4f6e-875f-1f952102ffd8")
	)
	(wire
		(pts
			(xy 154.94 52.07) (xy 177.8 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f95778b-c836-43f2-b48b-32a037192712")
	)
	(wire
		(pts
			(xy 198.12 104.14) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9095edfd-c4fa-4af6-b708-7031e216705f")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 157.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91d73c22-337f-483b-ba14-4acc5cacf146")
	)
	(wire
		(pts
			(xy 54.61 137.16) (xy 69.85 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9316e462-2e0b-4f63-b10f-9e3bb85643f1")
	)
	(wire
		(pts
			(xy 154.94 62.23) (xy 154.94 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9494e88a-0e68-4b66-8627-bf93f4864c53")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 74.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95effa18-e96c-4e55-8e85-447b1f97a50f")
	)
	(wire
		(pts
			(xy 177.8 34.29) (xy 177.8 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e888416-fc05-40fa-afb2-b91f04fdd535")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 83.82 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef3eae4-41c7-429f-947d-4b82809f3b21")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 167.64 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b8b783-f359-4efe-8a77-b5f7cf13570f")
	)
	(wire
		(pts
			(xy 74.93 46.99) (xy 83.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a119db87-0877-4ba6-a38d-b63632e6d6d3")
	)
	(wire
		(pts
			(xy 77.47 121.92) (xy 80.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c19c60-9bbe-4a9f-95ca-71fe1be8d998")
	)
	(wire
		(pts
			(xy 157.48 111.76) (xy 156.21 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8521f8b-d24b-497e-bbb1-f495d634c2b4")
	)
	(wire
		(pts
			(xy 163.83 72.39) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7189b42-553a-4967-9e9e-c28398d0e6f3")
	)
	(wire
		(pts
			(xy 64.77 33.02) (xy 64.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1a9c45a-533a-4da5-bcd2-cbadcb5a45c9")
	)
	(wire
		(pts
			(xy 154.94 57.15) (xy 167.64 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3a7040b-eff9-4b6e-be7c-69e2f0fdc1b7")
	)
	(wire
		(pts
			(xy 154.94 77.47) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85c3e77-c27d-4ec4-93d1-549b04c97492")
	)
	(wire
		(pts
			(xy 163.83 59.69) (xy 163.83 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32d78f1-e395-4328-bf2e-4223aae91f4a")
	)
	(wire
		(pts
			(xy 74.93 52.07) (xy 74.93 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8f90791-7425-4356-8a9c-648b4f2c3ac1")
	)
	(wire
		(pts
			(xy 57.15 121.92) (xy 77.47 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6988fd-cc35-4735-a38c-746152bf44f3")
	)
	(wire
		(pts
			(xy 177.8 67.31) (xy 177.8 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da84f780-b518-4ee8-a661-555ff455ba75")
	)
	(wire
		(pts
			(xy 80.01 132.08) (xy 80.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1c2c80-8895-4007-95d8-f20687f8efbf")
	)
	(wire
		(pts
			(xy 64.77 46.99) (xy 74.93 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de9b8480-491c-4d7d-8dd8-911b60d4959d")
	)
	(wire
		(pts
			(xy 186.69 114.3) (xy 198.12 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c8f53d-663c-4534-aa67-77dfb7c57976")
	)
	(wire
		(pts
			(xy 69.85 129.54) (xy 71.12 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4868bd6-1d73-41d3-b704-b443b77baa75")
	)
	(global_label "RST_GPS"
		(shape input)
		(at 57.15 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "00873d73-34b7-478b-9310-3687872147e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0006 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SDA"
		(shape input)
		(at 158.75 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0a881c2d-5f0f-481e-87e6-dde691afbda3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.5647 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SCL"
		(shape input)
		(at 78.74 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4b34aa30-952c-4511-a511-5989339ab30d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.9858 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INT_Magn"
		(shape input)
		(at 158.75 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4f5db390-f17c-4798-ad60-ca1b6bf6cb20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.5041 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART6_TX"
		(shape input)
		(at 166.37 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a12b85d-ed9e-4099-b93b-23b919774c13")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.3661 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART6_RX"
		(shape input)
		(at 166.37 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d359073d-1c4f-4c2c-b85e-4bf680e88ca4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.6685 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 229.87 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12f75a5c-5f71-4aaa-be75-6b37916b6102")
		(property "Reference" "J8"
			(at 232.41 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 232.41 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 229.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 229.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c51042f-3150-47a9-bd93-412f29985012")
		)
		(pin "1"
			(uuid "12cdf1c2-944f-4623-a8f5-212f2db753bc")
		)
		(instances
			(project ""
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e523bb5-44cf-4900-8fca-12049e112451")
		(property "Reference" "R25"
			(at 160.782 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k"
			(at 161.036 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 154.432 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb5310d9-a956-4ce5-a739-bf7a8943d7ea")
		)
		(pin "2"
			(uuid "6f3102f9-eec1-4bc9-824b-5626cda7aae2")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 114.3 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44873f87-ec54-43ba-9e83-47b7ba953231")
		(property "Reference" "R11"
			(at 161.29 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22ohm"
			(at 161.29 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 161.29 112.522 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "033070d3-71a4-4019-8a0d-2644d3fb96af")
		)
		(pin "2"
			(uuid "7ebbeaf0-00d9-4a71-b9af-008b6971d401")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 133.35 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45d2aba7-2240-45d2-b7de-36df2291782d")
		(property "Reference" "C41"
			(at 66.802 131.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NC"
			(at 66.802 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 68.8848 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a32b0b0a-a0be-43e3-bf29-0c9ab9af6f89")
		)
		(pin "2"
			(uuid "c80784de-12d0-4e45-8bc5-ba3f103ce70c")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 109.22 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49de8dc2-0f74-49a8-8735-0c5107d0ab79")
		(property "Reference" "#PWR064"
			(at 58.42 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 58.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78a9b72a-6f69-40c3-996c-d10c5c813b90")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 63.5 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ce234d7-22ff-4871-b861-50380063fcd9")
		(property "Reference" "C35"
			(at 173.99 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 173.99 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 176.8348 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4d114c5-8b02-46dd-9274-149605fbc8e0")
		)
		(pin "2"
			(uuid "522b2094-66c9-4fe3-91f5-3fed8d24b63d")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 54.61 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d38aba7-6915-4602-9971-ca60d45d116d")
		(property "Reference" "J4"
			(at 60.452 123.698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 60.452 126.238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"
			(at 54.61 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 54.61 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7af20bcc-d890-4b72-8344-98590d7ecd69")
		)
		(pin "1"
			(uuid "66b5722c-c004-4a57-b2de-78ca10a82605")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51032b7e-432b-4380-a91a-5f12ddb52ba5")
		(property "Reference" "R24"
			(at 83.312 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k"
			(at 83.566 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 76.962 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57467fb8-fa22-4d7f-9271-d9b7a552862c")
		)
		(pin "2"
			(uuid "be63eaf3-f891-421f-a140-e4e9b8398acc")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 137.16 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51f6b90d-0d5c-4e71-8489-45f124331752")
		(property "Reference" "#PWR058"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251344cb-1bd6-4d3b-8cd1-ae2160ae18c3")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "549c565e-341e-4473-af93-8ecd5bfedc8e")
		(property "Reference" "C39"
			(at 182.88 108.966 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 182.88 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 185.7248 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce042d74-99fe-4c2d-96d2-165ddd25d612")
		)
		(pin "2"
			(uuid "e9ac009e-1a11-432e-ad05-83adf9db2ff6")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 127 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "608b84b8-4d83-4968-a1d5-33f07fe65143")
		(property "Reference" "#PWR059"
			(at 73.66 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41a87292-6185-4bea-955d-49a30231050b")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 111.76 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e1e0b9b-a1c3-4256-ab80-9f98a37dc96e")
		(property "Reference" "R12"
			(at 161.29 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22ohm"
			(at 161.29 109.982 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 161.29 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffd450c1-4df6-4f08-b006-13da1f27b661")
		)
		(pin "2"
			(uuid "a0bb77db-d7fe-4b4d-92bf-882096eca4c6")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 64.77 31.75 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7044fb2a-92bb-44f1-ac04-e31d04cce5ce")
		(property "Reference" "#PWR047"
			(at 64.77 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.77 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18d953dc-afeb-4754-81c2-36d7ba771cc6")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 64.77 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "80cbee04-e62b-4256-b92d-7bfc987925c7")
		(property "Reference" "D4"
			(at 64.77 112.268 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GPS_LED"
			(at 64.77 114.808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3e6a9de-196c-467b-9b52-a9fd97bb7026")
		)
		(pin "2"
			(uuid "b9cd3bef-bb0d-424e-84bb-9245d33b1fde")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 118.11 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "912d65ec-2cbc-48e3-80e5-7d7c9fa4f145")
		(property "Reference" "R29"
			(at 72.898 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 72.644 118.872 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 79.248 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38121082-4d4a-4840-94d3-f8e9d884ce57")
		)
		(pin "2"
			(uuid "b563b913-abc1-41ce-a2f8-08988f831bc4")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 64.77 50.8 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8ce5f8f-da37-4045-98fb-adb3069246f5")
		(property "Reference" "C33"
			(at 60.96 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 60.96 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 63.8048 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 64.77 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c45f684d-b5c5-45aa-81f5-28218869fe39")
		)
		(pin "2"
			(uuid "22a85aec-3c86-4b86-afef-6b546ecb9115")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 104.14 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd24be4b-9e65-434d-bf98-5c1c2c45d119")
		(property "Reference" "#PWR063"
			(at 162.56 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 156.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b7143ea-af22-4199-8562-b8a7a2fe6f80")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 132.08 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5f4010e-1c17-4af3-9598-c0cdb5b63c61")
		(property "Reference" "#PWR062"
			(at 162.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03c79ff1-d0c8-4da9-8825-c0999d048bdc")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 129.54 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8a138e8-5f1e-45f7-b28d-5506b106bef7")
		(property "Reference" "C42"
			(at 73.152 135.6359 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100p"
			(at 73.152 132.842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 78.74 130.5052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ede9e99-cb2b-4ae1-936a-1acc5b1c0db7")
		)
		(pin "2"
			(uuid "d76a4427-8e05-4ff9-939e-ef4b06f72039")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C42")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca86037e-f2c7-4687-86a3-03c0d759448c")
		(property "Reference" "#PWR048"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b629a038-7be5-4323-bd9e-3ba71dd6843e")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Small_av_tony_lib:MMC5983MA")
		(at 83.82 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cafcba41-5d70-4b5b-9555-79fbb21b06ba")
		(property "Reference" "U7"
			(at 119.38 34.29 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MMC5983MA"
			(at 119.38 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Tony:MMC5983MA_MEM"
			(at 83.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MMC5983MA"
			(at 83.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "dfa4538e-66c6-432e-9161-9b4159b84223")
		)
		(pin "15"
			(uuid "06dfb5e9-7130-4c5e-bcaa-dd1634c21dbb")
		)
		(pin "8"
			(uuid "9260ca92-d1b7-48f7-b3d8-069ec250ed5d")
		)
		(pin "9"
			(uuid "e08f81bd-43c1-4590-bdb8-066b4ec41a86")
		)
		(pin "10"
			(uuid "6ca64b82-5946-4cee-a51d-b4b2bfea1a25")
		)
		(pin "13"
			(uuid "cd5e77f1-8bc4-44fc-aa02-534c21948779")
		)
		(pin "14"
			(uuid "8c0c7201-a9f0-4c33-aa1d-89a34a67e496")
		)
		(pin "11"
			(uuid "a5f23ee6-4ed8-42ae-a800-0306a874081f")
		)
		(pin "12"
			(uuid "e414fd4d-1017-4024-a626-d4da8903626a")
		)
		(pin "5"
			(uuid "b438338b-cba8-4341-b35a-2381525ead38")
		)
		(pin "1"
			(uuid "40cf876d-75e2-438f-a195-794af0a83f2e")
		)
		(pin "2"
			(uuid "a7092f77-ad53-4223-ae1f-903d6c6de151")
		)
		(pin "3"
			(uuid "2dc54159-7861-4745-b6fd-10d5b6afb0e5")
		)
		(pin "4"
			(uuid "419e6fc4-2bf8-4df4-9420-2bc023347d5c")
		)
		(pin "6"
			(uuid "cb5b537a-f40e-4ad6-9f7b-b73442b65878")
		)
		(pin "7"
			(uuid "d029bb06-9b99-46e6-8f2c-d90552f6a3c7")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 76.2 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccb44626-79f7-4322-9408-8839fcd6afb0")
		(property "Reference" "TP1"
			(at 74.93 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GPS_BOOT"
			(at 74.93 97.536 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm"
			(at 81.28 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 76.2 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8b70ef8-4d97-4c33-a1f9-a09b2534ea0a")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd4055e0-e50c-465e-9e04-b55384c1f5a2")
		(property "Reference" "#PWR049"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 163.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5e96848-db54-4b9a-aa9f-684e7578de11")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 177.8 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d57262e7-8ba5-4041-b8f2-700d0266232a")
		(property "Reference" "#PWR050"
			(at 177.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 177.8 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95d899d2-e3ae-46f7-a509-0177fd6732f9")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 198.12 104.14 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1958b30-bfe2-4875-93ef-4d41754a5f51")
		(property "Reference" "#PWR060"
			(at 198.12 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 198.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "905074a4-0ead-423a-aaae-dc551f80ca54")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR060")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 77.47 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8a4aab2-e7ef-4df1-946d-8d89fde7c77f")
		(property "Reference" "#PWR065"
			(at 77.47 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 73.66 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "872924a6-c7f2-4c20-a90b-1e21b202c587")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 115.57 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8b46a48-0d25-4764-8510-16e801b3e4e4")
		(property "Reference" "#PWR061"
			(at 198.12 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0153f39-1245-474e-b87d-61c801ff7913")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "#PWR061")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 68.58 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb4d81b2-1267-4e17-bc0b-eefa7d01306a")
		(property "Reference" "C34"
			(at 160.02 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 160.02 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 162.8648 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "995361de-d598-428c-b347-feed265d04c3")
		)
		(pin "2"
			(uuid "9ff2a3a3-a409-45ed-bd7e-b5f429ba030b")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 109.22 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f15f036f-dadc-4772-a569-0328723ea0d0")
		(property "Reference" "R26"
			(at 74.422 103.886 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 74.422 106.426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 72.39 107.442 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "36baec9e-6f8a-42d9-8490-8544fdb8a45c")
		)
		(pin "1"
			(uuid "309e5ec3-7086-49df-b70f-602f5587c077")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "A_library:NEO-M9N-00B")
		(at 80.01 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3f7e53f-10a3-4c7c-aece-dc05dedac0e4")
		(property "Reference" "U9"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "NEO-M9N-00B"
			(at 118.11 96.52 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Tony:SMT_9N-00B_UBL"
			(at 80.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "NEO-M9N-00B"
			(at 80.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "88247db6-0cb9-470c-aa85-c6cba4ad8a51")
		)
		(pin "20"
			(uuid "5ad9cd53-8a7d-429d-a583-c9cba18ae94b")
		)
		(pin "19"
			(uuid "4a36b901-efcc-4c2b-9968-055f5dca2dcc")
		)
		(pin "18"
			(uuid "2fc6a427-a0dd-4003-9fac-f14b45673595")
		)
		(pin "22"
			(uuid "10a4cc45-072a-4f16-8002-3ffc624b1692")
		)
		(pin "21"
			(uuid "c6e1843e-51ad-40c6-8bb1-7817ee53bf15")
		)
		(pin "12"
			(uuid "d495d093-7057-4ed3-8550-d709417b42d8")
		)
		(pin "24"
			(uuid "45c02284-1192-43d2-9725-2db309f9cf02")
		)
		(pin "17"
			(uuid "26327eb1-3827-4b06-b7a1-eefadd49bd1c")
		)
		(pin "14"
			(uuid "1463a37f-4432-4df7-8944-53228ca8ee3b")
		)
		(pin "16"
			(uuid "ef422be0-c4b6-40ab-ba35-c423d362aa70")
		)
		(pin "13"
			(uuid "6d66ab3e-bb33-4c7d-bfaf-d9f7142bd264")
		)
		(pin "15"
			(uuid "f00c9b89-a14a-46a7-adfc-98942137daec")
		)
		(pin "7"
			(uuid "410c2915-f86c-4520-9b17-3f2e8b59a0c4")
		)
		(pin "6"
			(uuid "ed431e83-849d-487f-9a89-01611facff5b")
		)
		(pin "9"
			(uuid "dfadea54-3ccd-4c7d-97fb-e79943d7ba14")
		)
		(pin "3"
			(uuid "672ff922-7e0f-4db7-b841-82b362207bbf")
		)
		(pin "8"
			(uuid "d7a65f41-baf9-4171-9d91-7c3ed082aa70")
		)
		(pin "4"
			(uuid "7e9abe7d-d3a2-4a81-b81d-6a15acb93baf")
		)
		(pin "2"
			(uuid "efac19c8-00b0-4bad-8670-bd929f5edac0")
		)
		(pin "10"
			(uuid "d95a13fc-d678-45c2-a38b-bfa579ae98e2")
		)
		(pin "5"
			(uuid "22075bc5-33e4-4952-b41e-6ec14484f434")
		)
		(pin "11"
			(uuid "f078e707-54dc-4f96-818c-c2f0c70a3245")
		)
		(pin "1"
			(uuid "6620e348-ef19-423a-915d-85341c1aeae7")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 198.12 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fe9cb48c-dad6-47ad-8d21-7ca3c3b4176f")
		(property "Reference" "C40"
			(at 194.31 108.966 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 194.31 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 197.1548 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a304794c-6151-44dd-b4f5-9faae95ad065")
		)
		(pin "2"
			(uuid "669b7f68-0826-4d6e-86bb-daafa49b46d9")
		)
		(instances
			(project "Iusbubula_Avionic_Board"
				(path "/80a059dc-2311-4dd3-afad-18a5367fc218/c958b3fb-2d12-453d-aad4-0266872b7c68"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
)
