==================================================
       ROCKETCOM GPS ACCURACY METRICS REPORT      
==================================================
Session Mode   : Live Serial Monitor
Source         : /dev/cu.usbserial-0001
Report Time    : 2026-07-17 01:59:11

• Start Time          : 01:58:58.642
• End Time            : 01:59:10.635
• First Fix Time      : 01:59:04.641
• Time to First Fix   : 6.00 seconds
• Total Data Packets  : 13
• Fix Ratio           : 53.8%

--------------------------------------------------
             STATIC DRIFT STATISTICS              
--------------------------------------------------
• Average Latitude    : 22.99458155 deg
• Average Longitude   : 120.21870971 deg
• Valid GPS Fix Points: 214
• CEP 50% Error Radius : 7.299 meters
• 95% Error Circle     : 19.368 meters
• Max Drift Distance   : 25.541 meters
• Horizontal Std (N-S) : 8.657 meters
• Horizontal Std (E-W) : 6.912 meters
• Vertical Std (Alt)   : 1.237 meters
• Altitude Range       : 158.0m to 162.0m

--------------------------------------------------
           COMPARISON TO REFERENCE GPS            
--------------------------------------------------
• Ref Coordinates     : 22.99510500, 120.21870300
• Ref Source          : Manual Input
• Distance to Reference: 58.180 meters
